{
  "name": "johnyplate",
  "version": "1.0.0",
  "description": "My preety awesome Jekyll-Babel-Boilerplate ;)",
  "scripts": {
    "start": "bundle exec jekyll serve --livereload"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johnylab/johnyplate.git"
  },
  "keywords": [
    "jekyll",
    "sass",
    "babel",
    "parcel",
    "boilerplate"
  ],
  "author": "Johnylab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johnylab/johnyplate/issues"
  },
  "homepage": "http://johnylab.net/johnyplate",
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
